;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=Shadowverse,https://raw.githubusercontent.com/lanstlee/profile/master/Shadowverse.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/lanstlee/profile/master/Netflix.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=China,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=其他未命中规则,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`[]DIRECT`[]负载均衡
custom_proxy_group=Telegram`select`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`[]负载均衡`(狮城|新)
custom_proxy_group=Shadowverse`select`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`(JP|日|港|hk|台)
custom_proxy_group=NETFLIX`select`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`(NF|解锁)
custom_proxy_group=GlobalMedia`select`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`[]负载均衡
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]负载均衡
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`[]负载均衡
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=China`select`[]DIRECT`[]节点选择`[]延迟最低`[]故障切换`[]手动选择`[]手动选择2`[]手动选择3`[]负载均衡
custom_proxy_group=其他未命中规则`select`节点选择`select`[]手动选择`[]手动选择2`[]手动选择3`[]延迟最低`[]故障切换`[]DIRECT`[]负载均衡
custom_proxy_group=手动选择`select`.*
custom_proxy_group=手动选择2`select`.*
custom_proxy_group=手动选择3`select`.*
custom_proxy_group=负载均衡`load-balance`(日用|BGP)`http://www.gstatic.com/generate_204`5
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
  
